<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ing.developer</groupId>
        <artifactId>open-banking-drivers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-banking-showcase-driver</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Open Banking Showcase Driver</name>
    <description>Open Showcase Driver for developers</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>ing-bank</name>
            <url>https://maven.pkg.github.com/ing-bank/ing-open-banking-sdk</url>
        </repository>
    </distributionManagement>

    <properties>
        <showcase-api.version>2.0.1</showcase-api.version>
        <base-package>com.ing.developer.showcase.client</base-package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.basedir}/../../../api/showcase/Showcase-API-${showcase-api.version}.json</inputSpec>
                    <configOptions>
                        <invokerPackage>${base-package}</invokerPackage>
                        <apiPackage>${base-package}.api</apiPackage>
                        <modelPackage>${base-package}.model</modelPackage>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
