<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ing.developer</groupId>
        <artifactId>open-banking-drivers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-banking-account-information-driver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Open Banking Account Information Driver</name>
    <description>Open Banking Account Information Driver for developers</description>

    <properties>
        <account-information-api.version>3.0.1</account-information-api.version>
        <base-package>com.ing.developer.account.information.client</base-package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.basedir}/../../../api/account/information/Account-Information-API-${account-information-api.version}.json</inputSpec>
                    <configOptions>
                        <invokerPackage>${base-package}</invokerPackage>
                        <apiPackage>${base-package}.api</apiPackage>
                        <modelPackage>${base-package}.model</modelPackage>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
